{
  "name": "crypto-portfolio-tracker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "as:pull": "bun run apps-script/sync.ts pull",
    "as:push": "bun run apps-script/sync.ts push",
    "sheet:build": "bun run sheets/apply.ts"
  },
  "devDependencies": {
    "@googleworkspace/cli": "^0.22.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
