{
  "name": "layout-builder",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo 'layout-builder --build not implemented in Phase 1 (Phase 2)' && exit 0",
    "update": "echo 'layout-builder --update not implemented in Phase 1 (Phase 2)' && exit 0"
  },
  "dependencies": {
    "googleapis": "latest"
  }
}
