{
  "name": "layout-builder",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --env-file=.env src/index.js --build",
    "update": "node --env-file=.env src/index.js --update"
  },
  "dependencies": {
    "googleapis": "latest"
  }
}
